BusinessTravelTracker/MainWindow.xaml

<Window x:Class="BusinessTravelTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessTravelTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Header Section -->
        <Border Background="#3B4FC7" Height="80" VerticalAlignment="Top">
            <TextBlock Text="Dobrodošel Janez Novak" 
                Foreground="White" FontSize="20" 
                VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

        <!-- Content Section with Navigation Panels -->
        <Grid Margin="20,100,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Panel 1: Travels -->
            <Border Grid.Column="0" Background="#F3F3F3" CornerRadius="10" Margin="10" Padding="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- Icon Image -->
                    <Image Source="Resources/Corporate_Travel_Policy_1200x600.png" Width="131" Height="112" />
                    <!-- Title -->
                    <TextBlock Text="POTOVANJA" FontSize="13" FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,5" />
                    <!-- Description -->
                    <TextBlock Text="Dodajanje in urejanje potovanj" FontSize="10" TextAlignment="Center" Foreground="Gray" Margin="0,0,0,10" />
                    <!-- Navigation Button -->
                    <Button Name="btn_RedirectTravel" Content="Go to Travels" Width="120" Margin="0,10,0,0" Click="btn_RedirectTravel_Click"  />
                </StackPanel>
            </Border>

            <!-- Panel 2: Expenses -->
            <Border Grid.Column="1" Background="#F3F3F3" CornerRadius="10" Margin="10" Padding="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Resources/expense.png" Width="131" Height="112" />
                    <TextBlock Text="STROŠKI" FontSize="13" FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,5" />
                    <TextBlock Text="Dodajanje in urejanje stroškov" FontSize="10" TextAlignment="Center" Foreground="Gray" Margin="0,0,0,10" />
                    <Button Name="btn_RedirectExpense" Content="Go to Expenses" Width="120" Margin="0,10,0,0" Click="btn_RedirectExpense_Click"  />
                </StackPanel>
            </Border>



            <!-- Panel 4: Expense Chart -->
            <Border Grid.Column="3" Background="#F3F3F3" CornerRadius="10" Margin="10" Padding="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Resources/chart.png" Width="131" Height="112" />
                    <TextBlock Text="GRAFI STROŠKOV" FontSize="13" FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,5" />
                    <TextBlock Text="Pregled stroškov na grafih" FontSize="10" TextAlignment="Center" Foreground="Gray" Margin="0,0,0,10" />
                    <Button Name="btn_RedirectChart" Content="Go to Chart" Width="120" Margin="0,10,0,0" Click="btn_RedirectChart_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
