BusinessTravelTracker/Views/ExpenseWindows/AddExpenseWindow.xaml

<Window x:Class="BusinessTravelTracker.Views.ExpenseWindows.AddExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessTravelTracker.Views.ExpenseWindows"
        mc:Ignorable="d"
        Title="AddExpenseWindow" Height="450" Width="800">
    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#4A90E2">
            <TextBlock Text="Stroški" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" FontSize="16" />
        </Border>

        <!-- Form Content -->
        <Border Grid.Row="1" Background="#EEEEEE" Margin="20" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!-- Input Fields -->
                <TextBlock Text="Naziv stroška" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,0,10" FontWeight="Bold" />
                <TextBox Grid.Row="0" Grid.Column="1" Width="200" Margin="5,10,0,10" Text="{Binding ExpenseName, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Znesek" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,0,10" FontWeight="Bold" />
                <TextBox Grid.Row="1" Grid.Column="1" Width="200" Margin="5,10,0,10" Text="{Binding ExpenseAmount, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Kategorija" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,0,10" FontWeight="Bold" />
                <TextBox Grid.Row="2" Grid.Column="1" Width="200" Margin="5,10,0,10" Text="{Binding ExpenseCategory, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Poslovno potovanje" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,0,10" FontWeight="Bold" />
                <ComboBox Grid.Row="3" Grid.Column="1" Width="200" Margin="5,10,0,10"
      ItemsSource="{Binding Trips}" DisplayMemberPath="Destination" SelectedValuePath="PkIdTrip" SelectedValue="{Binding SelectedTripId}"/>

                <!-- Add Trip Button -->
                <Button Content="Dodaj strošek" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,20,0,0" Padding="10,5" Background="#4A90E2" Foreground="White" Width="150" Command="{Binding AddExpenseCommand}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
