BusinessTravelTracker/Views/ExpensesChartWindow.xaml

<Window x:Class="BusinessTravelTracker.Views.ExpensesChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Expense Statistics" Height="450" Width="800">
    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#4A90E2">
            <TextBlock Text="Expense Statistics" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" FontSize="16" />
        </Border>

        <!-- Chart Content -->
        <Border Grid.Row="1" Background="#EEEEEE" Margin="20" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <lvc:CartesianChart Grid.Row="0">
                    <lvc:CartesianChart.Series>
                        <lvc:ColumnSeries Title="Expenses" Values="{Binding ExpenseValues}" />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Category" Labels="{Binding ExpenseCategories}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Amount" LabelFormatter="{Binding YFormatter}" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Border>
    </Grid>
</Window>