BusinessTravelTracker/Views/ExpensesChartWindow.xaml

<Window x:Class="BusinessTravelTracker.Views.ExpensesChartWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Expense Statistics" Height="500" Width="800">
    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#4A90E2">
            <TextBlock Text="Expense Statistics" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" />
        </Border>

        <!-- Statistics Content -->
        <StackPanel Grid.Row="1" Margin="20" Background="#EEEEEE">
            <TextBlock Text="Total Expenses:" FontSize="16" FontWeight="Bold" Margin="0,10" />
            <TextBlock Text="{Binding TotalExpenses, StringFormat='{}{0:C}'}" FontSize="16" Margin="0,5" />

            <TextBlock Text="Average Expense:" FontSize="16" FontWeight="Bold" Margin="0,10" />
            <TextBlock Text="{Binding AverageExpense, StringFormat='{}{0:C}'}" FontSize="16" Margin="0,5" />

            <TextBlock Text="Expenses by Category:" FontSize="16" FontWeight="Bold" Margin="0,10" />

            <!-- OxyPlot Chart Placeholder -->
            <oxy:PlotView Model="{Binding PlotModel}" Margin="0,10" Height="300"/>
        </StackPanel>
    </Grid>
</Window>